фффффф/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="SelectFolderButton" Content="Select Folder" Click="SelectFolderButton_Click" Margin="0,0,0,10"/>
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual"/>
            <Slider x:Name="positionSlider" Minimum="0" Maximum="100" ValueChanged="PositionSlider_ValueChanged" Margin="0,10,0,0"/>
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Play" Click="PlayButton_Click" Margin="5"/>
            <Button Content="Pause" Click="PauseButton_Click" Margin="5"/>
            <Button Content="Next" Click="NextButton_Click" Margin="5"/>
            <Button Content="Previous" Click="PreviousButton_Click" Margin="5"/>
            <Button Content="Repeat" Click="RepeatButton_Click" Margin="5"/>
            <Button Content="Shuffle" Click="ShuffleButton_Click" Margin="5"/>
            <Button Content="History" Click="HistoryButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
